<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dongle:wght@300;400;700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- <link rel="stylesheet" href="../../root.css" /> -->
    <!-- <link rel="stylesheet" href="./ApplicationApproved.css" /> -->
    <style>
      body,
      html,
      *,
      *::before,
      *::after,
      h1,
      p,
      ul,
      li,
      ol {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      html {
        --primary: #2d80b5;
        --black: #777777;
        font-family: "Poppins";

        /* // height of the header-top  */
        --headerTopHeight: 1.2rem;

        /* // logo size */
        --logo-width: 10rem;

        /* // header titleproperty */
        --headerFontSize: 1.13rem;
        --headerLetterSpacing: -0.2px;
        --headerFontWeight: 600;
        --headerLineHeight: 2;
        --headerColor: #00000089;
        --headerMargin: 2% 0;

        /* // most of all description font-size */
        --descriptionFontSize: 0.8rem;

        /*   footer h1 text(Download the Ubora Health App); */
        --footerDownloadAppFontsize: 0.92rem;

        /* footer App store size of the image */
        --footerAppStoreImage: 20rem;
      }
      html::-webkit-scrollbar {
        display: none;
      }

      .ApplicationApproved .ApplicationApproved_top {
        background-color: var(--primary);
        height: var(--headerTopHeight);
      }
      .ApplicationApproved .ApplicationApproved-Container {
        padding: 1% 3%;
      }
      .ApplicationApproved header .header_log {
        margin: 2% 0;
      }
      .ApplicationApproved header .header_log img {
        width: var(--logo-width);
      }
      .ApplicationApproved header .title {
      }
      .ApplicationApproved header .title h1 {
        font-size: var(--headerFontSize);
        letter-spacing: var(--headerLetterSpacing);
        font-weight: var(--headerFontWeight);
        line-height: var(--headerLineHeight);
        color: var(--headerColor);
        margin: var(--headerMargin);
      }

      .ApplicationApproved .Body_content section {
      }
      .ApplicationApproved .Body_content section h2 {
        color: var(--black);
        margin: 2.5% 0;
        font-size: var(--descriptionFontSize);
        font-weight: 500;
      }
      .ApplicationApproved .Body_content section h3 {
        color: var(--black);
        margin: 2.5% 0;
        font-size: var(--descriptionFontSize);
        font-weight: 500;
        margin: 3% 0;
      }
      .ApplicationApproved .Body_content .contact_us {
      }
      .ApplicationApproved .Body_content .contact_us p {
        color: var(--black);
        margin: 2.5% 0;
        font-size: var(--descriptionFontSize);
        font-weight: 500;
        margin: 7% 0;
      }

      @media screen and (min-width: 118em) {
        .ApplicationApproved .Body_content .contact_us p {
          margin: 6% 0;
        }
      }
      .ApplicationApproved footer.Appstore {
        margin: 3% 0 1% 0;
      }
      .ApplicationApproved footer.Appstore h1 {
        color: var(--primary);

        font-size: var(--footerDownloadAppFontsize);
        letter-spacing: -0.2px;
        font-weight: 600;
        margin-bottom: 1%;
      }
      .ApplicationApproved footer.Appstore .store img {
        width: var(--footerAppStoreImage);
      }
    </style>
  </head>
  <body>
    <div class="ApplicationApproved">
      <div class="ApplicationApproved_top"></div>
      <div class="ApplicationApproved-Container">
        <div>
          <header>
            <div class="header_log">
              <img src="../../Image//header_logo.png" alt="header logo" />
            </div>
            <div class="title">
              <h1>
                Congratualtions Srikar Vishal,<br />
                Your Application has been approved by us!
              </h1>
            </div>
          </header>
        </div>
        <div class="Body_content">
          <section>
            <h2>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in oluptate velit esse cillum dolore eu fugiat nulla
              pariatur. nisi ut aliquip ex ea commodo consequat. Duis aute irure
              dolor in reprehenderit in oluptate velit esse cillum dolore eu
              fugiat nulla pariatur.
            </h2>
            <h3>
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
              officia deserunt mollit anim id est laborum.
            </h3>
          </section>
          <div class="contact_us">
            <p>If you have any questions, please contact Support.</p>
          </div>
        </div>
        <div>
          <footer class="Appstore">
            <h1>Download the Ubora Health App</h1>
            <div class="store">
              <img src="../../Image/App_store.png" alt="logo" />
            </div>
          </footer>
        </div>
      </div>
    </div>
  </body>
</html>
