<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dongle:wght@300;400;700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- <link rel="stylesheet" href="../../root.css" /> -->
    <!-- <link rel="stylesheet" href="./ApplicationSuccessfull.css" /> -->
    <style>
      body,
      html,
      *,
      *::before,
      *::after,
      h1,
      p,
      ul,
      li,
      ol {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      html {
        --primary: #2d80b5;
        --black: #777777;
        font-family: "Poppins";

        /* // height of the header-top  */
        --headerTopHeight: 1.2rem;

        /* // logo size */
        --logo-width: 10rem;

        /* // header titleproperty */
        --headerFontSize: 1.13rem;
        --headerLetterSpacing: -0.2px;
        --headerFontWeight: 600;
        --headerLineHeight: 2;
        --headerColor: #00000089;
        --headerMargin: 2% 0;

        /* // most of all description font-size */
        --descriptionFontSize: 0.8rem;

        /*   footer h1 text(Download the Ubora Health App); */
        --footerDownloadAppFontsize: 0.92rem;

        /* footer App store size of the image */
        --footerAppStoreImage: 20rem;
      }
      html::-webkit-scrollbar {
        display: none;
      }

      .ApplicationSuccessfull .ApplicationSuccessfull_top {
        background-color: var(--primary);
        height: var(--headerTopHeight);
      }
      .ApplicationSuccessfull .ApplicationSuccessfull-Container {
        padding: 1% 3%;
      }
      .ApplicationSuccessfull header .header_log {
        margin: 2% 0;
      }
      .ApplicationSuccessfull header .header_log img {
        width: var(--logo-width);
      }
      .ApplicationSuccessfull header .title {
      }
      .ApplicationSuccessfull header .title h1 {
        font-size: var(--headerFontSize);
        letter-spacing: var(--headerLetterSpacing);
        font-weight: var(--headerFontWeight);
        line-height: var(--headerLineHeight);
        color: var(--headerColor);
        margin: var(--headerMargin);
      }

      .ApplicationSuccessfull .Body_content section .paidStatus {
        background: #f4f4f4 0% 0% no-repeat padding-box;
        width: 30%;
        margin: 0 auto;
        display: grid;
        align-items: center;
        align-content: center;
        border-radius: 15px;
        opacity: 1;
        display: grid;
        margin-bottom: 5%;
        text-align: center;
        margin: 3% auto;
        padding: 1rem 0 1rem 0;
      }
      .paidStatus h4 {
        font-size: 0.9rem;
      }
      .paidStatus p {
        font-size: 0.6rem;
        margin: 2% 0;
      }

      .ApplicationSuccessfull .Body_content section .paidStatus img {
        width: 3rem;
      }

      .ApplicationSuccessfull .Body_content section .paidStatus-description {
        width: 90%;
        margin: 0 auto;
      }
      .ApplicationSuccessfull
        .Body_content
        section
        .paidStatus-description
        .description {
        margin-left: 1rem;
        justify-self: end;
      }
      .ApplicationSuccessfull
        .Body_content
        section
        .paidStatus
        .paidStatus-info {
        display: grid;
        grid-template-columns: 1fr 1fr;
        line-height: 3.2;
        width: 90%;
        justify-items: start;
        margin: 0 auto;
        justify-content: space-between;
        font-size: 0.65rem;
        opacity: 0.8;
        white-space: nowrap;
        font-weight: 500;
        opacity: 0.8;
      }

      .ApplicationSuccessfull .Body_content section h2 {
        color: var(--black);
        margin: 2.5% 0;
        font-size: var(--descriptionFontSize);
        font-weight: 500;
      }
      .ApplicationSuccessfull .Body_content section h3 {
        color: var(--black);
        margin: 2.5% 0;
        font-size: var(--descriptionFontSize);
        font-weight: 500;
        margin: 3% 0;
      }
      .ApplicationSuccessfull .Body_content .contact_us {
      }
      .ApplicationSuccessfull .Body_content .contact_us p {
        color: var(--black);
        margin: 2.5% 0;
        font-size: var(--descriptionFontSize);
        font-weight: 500;
        margin: 7% 0;
      }

      @media screen and (min-width: 118em) {
        .ApplicationSuccessfull .Body_content .contact_us p {
          margin: 6% 0;
        }
      }
      .ApplicationSuccessfull footer.Appstore {
        margin: 3% 0 1% 0;
      }
      .ApplicationSuccessfull footer.Appstore h1 {
        color: var(--primary);

        font-size: var(--footerDownloadAppFontsize);
        letter-spacing: -0.2px;
        font-weight: 600;
        margin-bottom: 1%;
      }
      .ApplicationSuccessfull footer.Appstore .store img {
        width: var(--footerAppStoreImage);
      }
    </style>
  </head>
  <body>
    <div class="ApplicationSuccessfull">
      <div class="ApplicationSuccessfull_top"></div>
      <div class="ApplicationSuccessfull-Container">
        <div>
          <header>
            <div class="header_log">
              <img src="../../Image//header_logo.png" alt="header logo" />
            </div>
            <div class="title">
              <h1>
                Dear Srikar Vishal,<br />
                Your Appoitment has been successful
              </h1>
            </div>
          </header>
        </div>
        <div class="Body_content">
          <section>
            <div class="paidStatus">
              <div>
                <img src="../../Image//successIcon.png" alt="sucess-icon" />
              </div>
              <h4>$.0,000.00</h4>
              <p>Paid successfully</p>
              <div class="paidStatus-description">
                <h6 class="paidStatus-info">
                  <span class="title">Payment Id</span>
                  <span class="description"> pay_inhusa6zhsolhab</span>
                </h6>
                <h6 class="paidStatus-info">
                  <span class="title">Method </span>
                  <span class="description"> UPI- 9705920100@uPI</span>
                </h6>
                <h6 class="paidStatus-info">
                  <span class="title">Paid </span>
                  <span class="description"> On 19th Dec, 2022</span>
                </h6>
                <h6 class="paidStatus-info">
                  <span class="title">Email</span>
                  <span class="description"> srikarvishalg9@gmail.com </span>
                </h6>
                <h6 class="paidStatus-info">
                  <span class="title">Mobile Number</span>
                  <span class="description"> +91 9705920100</span>
                </h6>
              </div>
            </div>
            <h2>If you have any questions, please contact Support.</h2>
            <h2>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in oluptate velit esse cillum dolore eu fugiat nulla
              pariatur. nisi ut aliquip ex ea commodo consequat. Duis aute irure
              dolor in reprehenderit in oluptate velit esse cillum dolore eu
              fugiat nulla pariatur.
            </h2>
            <h3>
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
              officia deserunt mollit anim id est laborum.
            </h3>
          </section>
          <div class="contact_us">
            <p>If you have any questions, please contact Support.</p>
          </div>
        </div>
        <div>
          <footer class="Appstore">
            <h1>Download the Ubora Health App</h1>
            <div class="store">
              <img src="../../Image/App_store.png" alt="logo" />
            </div>
          </footer>
        </div>
      </div>
    </div>
  </body>
</html>
