<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dongle:wght@300;400;700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- <link rel="stylesheet" href="../../root.css" /> -->
    <!-- <link rel="stylesheet" href="./ApplicationBooked.css" /> -->
    <style>
      body,
      html,
      *,
      *::before,
      *::after,
      h1,
      p,
      ul,
      li,
      ol {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      html {
        --primary: #2d80b5;
        --black: #777777;
        font-family: "Poppins";

        /* // height of the header-top  */
        --headerTopHeight: 1.2rem;

        /* // logo size */
        --logo-width: 10rem;

        /* // header titleproperty */
        --headerFontSize: 1.13rem;
        --headerLetterSpacing: -0.2px;
        --headerFontWeight: 600;
        --headerLineHeight: 2;
        --headerColor: #00000089;
        --headerMargin: 2% 0;

        /* // most of all description font-size */
        --descriptionFontSize: 0.8rem;

        /*   footer h1 text(Download the Ubora Health App); */
        --footerDownloadAppFontsize: 0.92rem;

        /* footer App store size of the image */
        --footerAppStoreImage: 20rem;
      }
      html::-webkit-scrollbar {
        display: none;
      }

      .ApplicationBooked .ApplicationBooked_top {
        background-color: var(--primary);
        height: var(--headerTopHeight);
      }
      .ApplicationBooked .ApplicationBooked-Container {
        padding: 1% 3%;
      }
      .ApplicationBooked header .header_log {
        margin: 2% 0;
      }
      .ApplicationBooked header .header_log img {
        width: var(--logo-width);
      }
      .ApplicationBooked header .title {
      }
      .ApplicationBooked header .title h1 {
        font-size: var(--headerFontSize);
        letter-spacing: var(--headerLetterSpacing);
        font-weight: var(--headerFontWeight);
        line-height: var(--headerLineHeight);
        color: var(--headerColor);
        margin: var(--headerMargin);
      }

      .ApplicationBooked .Body_content section {
      }
      .ApplicationBooked .Body_content section .appoinment_Deatiles {
        /* background: #ffffff 0% 0% no-repeat padding-box; 
        border-radius: 15px; */
        opacity: 1;
        margin-bottom: 5%;
      }

      .ApplicationBooked .Body_content section h2 {
        color: var(--black);
        margin: 2.5% 0;
        font-size: var(--descriptionFontSize);
        font-weight: 500;
      }
      .ApplicationBooked .Body_content section h3 {
        color: var(--black);
        margin: 2.5% 0;
        font-size: var(--descriptionFontSize);
        font-weight: 500;
        margin: 3% 0;
      }
      .ApplicationBooked .Body_content .contact_us {
      }
      .appoinment_Deatiles {
        opacity: 1;
        width: 45%;
        margin: 4% auto;
        margin-bottom: 5%;
      }
      .appoinment_Deatiles .booking-deatiles-container {
      }
      .appoinment_Deatiles .booking-deatiles-container .id {
        display: flex;
        justify-content: space-between;
        border-bottom: 0.5px solid rgba(231, 231, 231, 0.449);
      }
      .appoinment_Deatiles .booking-deatiles-container .id h1 {
        font-size: 0.89rem;
        line-height: 3;
        color: var(--black);
        font-weight: 600;
        opacity: 0.9;
      }

      .appoinment_Deatiles .booking-deatiles-container .detailes {
        border-bottom: 0.5px solid rgb(231, 231, 231);
        margin: 2% 0;
        padding-bottom: 2%;
      }

      .ApplicationBooked .Body_content section .username h2,
      .appoinment_Deatiles .booking-deatiles-container .detailes h2 {
        font-size: 0.78rem;
        margin: 0.4rem 0;
        opacity: 0.8;
        font-weight: 600;
      }

      .appoinment_Deatiles .username p,
      .appoinment_Deatiles .booking-deatiles-container .detailes p {
        font-size: 0.56rem;
        margin: 0;
        opacity: 0.8;
      }

      .appoinment_Deatiles .username {
      }
      .ApplicationBooked .Body_content section .username h2 {
      }
      .appoinment_Deatiles .username h4 {
      }
      .appoinment_Deatiles .dates {
        display: flex;
        justify-content: space-between;
        margin: 3% 0;
      }
      .appoinment_Deatiles .dates p,
      .appoinment_Deatiles .dates h1 {
        font-size: 0.6rem;
        margin: 0;
        opacity: 0.8;
        color: var(--black);
      }

      .ApplicationBooked .Body_content section .dates h2 {
        font-size: 0.75rem;
      }

      .ApplicationBooked .Body_content .contact_us p {
        color: var(--black);
        margin: 2.5% 0;
        font-size: var(--descriptionFontSize);
        font-weight: 500;
        margin: 7% 0;
      }

      @media screen and (min-width: 118em) {
        .ApplicationBooked .Body_content .contact_us p {
          margin: 6% 0;
        }
      }
      .ApplicationBooked footer.Appstore {
        margin: 3% 0 1% 0;
      }
      .ApplicationBooked footer.Appstore h1 {
        color: var(--primary);

        font-size: var(--footerDownloadAppFontsize);
        letter-spacing: -0.2px;
        font-weight: 600;
        margin-bottom: 1%;
      }
      .ApplicationBooked footer.Appstore .store img {
        width: var(--footerAppStoreImage);
      }
    </style>
  </head>
  <body>
    <div class="ApplicationBooked">
      <div class="ApplicationBooked_top"></div>
      <div class="ApplicationBooked-Container">
        <div>
          <header>
            <div class="header_log">
              <img src="../../Image//header_logo.png" alt="header logo" />
            </div>
            <div class="title">
              <h1>
                Dear Srikar Vishal,<br />
                Your Appoitment has been
                <span style="color: var(--primary)"> successfully booked</span>
                on Wednesday Jan 21, 2021 <br />
                14:00 - 14:39
              </h1>
            </div>
          </header>
        </div>
        <div class="Body_content">
          <section>
            <div class="appoinment_Deatiles">
              <div class="booking-deatiles-container">
                <div class="id">
                  <h1 style="color: var(--primary)">Booking Deatiles</h1>
                  <h1>ID: ADC1855</h1>
                </div>
                <div class="detailes">
                  <h2>Chinna Adult Center</h2>
                  <p>polo Alta Square , Jerse city USE</p>
                </div>
              </div>
              <div class="username">
                <h2>Mark Anthony +1</h2>
                <p>Duxlux(2x) (x)</p>
              </div>
              <div class="dates">
                <div>
                  <h1>check In</h1>
                  <h2>19 Jan, 12.00PM</h2>
                </div>
                <div><p>14 days</p></div>
                <div>
                  <h1>check Out</h1>
                  <h2>2 Feb, 12.00PM</h2>
                </div>
              </div>
              <div></div>
            </div>
            <h2>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in oluptate velit esse cillum dolore eu fugiat nulla
              pariatur. nisi ut aliquip ex ea commodo consequat. Duis aute irure
              dolor in reprehenderit in oluptate velit esse cillum dolore eu
              fugiat nulla pariatur.
            </h2>
            <h3>
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
              officia deserunt mollit anim id est laborum.
            </h3>
          </section>
          <div class="contact_us">
            <p>If you have any questions, please contact Support.</p>
          </div>
        </div>
        <div>
          <footer class="Appstore">
            <h1>Download the Ubora Health App</h1>
            <div class="store">
              <img src="../../Image/App_store.png" alt="logo" />
            </div>
          </footer>
        </div>
      </div>
    </div>
  </body>
</html>
